<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/email-membership-donation_receipt-cultural.css" />
    <style>
      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Black";
        font-style: normal;
        font-weight: 900;
        src: url("https://anima-uploads.s3.amazonaws.com/5b36da2d842b010009abe627/Arial Black.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="email-membership-donation_receipt-cultural" />
    <div class="container-center-horizontal">
      <div class="email-membership-donationreceipt-cultural screen">
        <div class="header-tex-al-receipt-C61RwL">
          <div class="cultural-m-on-receipt-Bw4mAW arial-black-black-25px">
            CULTURAL MEMBERSHIP<br />&amp; DONATION RECEIPT
          </div>
        </div>
        <div class="body-text-C61RwL arial-regular-normal-black-11px">
          Your receipt is below. Please keep a copy of this email for your records. You’ll soon receive a welcome email
          containing your membership card details and information about your benefits.<br /><br />Thank you for joining
          the member community for Australia’s oldest public library. Your membership and donation help us continue to
          collect, care for and share the world’s best knowledge.<br /><br />We look forward to seeing you in the
          Library!
        </div>
        <div class="receipt-C61RwL">
          <div class="rectangle-100-obcyQx"></div>
          <img class="mask-group-31-obcyQx" src="img/mask-group-31@1x.png" />
          <input class="x14400-obcyQx arial-bold-black-24px" name="144003" placeholder="$144.00" />
          <input class="x000012345-obcyQx" name="00001234543" placeholder="000012345" type="text" />
          <div class="amount-charged-obcyQx arial-bold-black-24px">Amount Charged</div>
          <input class="x4321-obcyQx arial-bold-black-16px" name="432163" placeholder="          …. 4321" />
          <div class="visit-the--nformation-obcyQx arial-normal-black-11px">
            <span class="span0-gb8bgi">Visit the</span><span class="span1-gb8bgi"> terms and conditions page</span
            ><span class="span2-gb8bgi"> for more information </span>
          </div>
          <div class="group-5-obcyQx">
            <div class="light-butt-ndary-icon-KGwi6q"></div>
            <img class="shape-KGwi6q" src="img/exclusion-500@1x.png" />
            <div class="print-receipt-KGwi6q">Print receipt</div>
          </div>
          <div class="light-field-default-obcyQx">
            <img class="line-13-eEATiP" src="img/line-13@1x.png" />
            <input class="label-eEATiP arial-bold-black-16px" name="label16" placeholder="Cultural Membership" />
            <input class="label-vx3sg4 arial-bold-black-16px" name="label23" placeholder="$119.00" />
          </div>
          <div class="light-field-default-gp2DP2">
            <img class="line-13-EUbJpP" src="img/line-13@1x.png" />
            <input class="label-EUbJpP arial-bold-black-16px" name="label17" placeholder="Donation" />
            <input class="label-vB4Rul arial-bold-black-16px" name="label24" placeholder="$25.00" />
          </div>
          <div class="light-field-default-MP7bVz">
            <img class="line-13-S6HV2H" src="img/line-13-1@1x.png" />
            <input class="label-S6HV2H arial-bold-black-16px" name="label18" placeholder="$144.00" />
          </div>
          <div class="total-obcyQx arial-bold-black-24px">Total</div>
          <div class="receipt-obcyQx">Receipt#</div>
        </div>
        <div class="thank-you--s-donation-C61RwL arial-bold-black-16px">
          Thank you for becoming a State Library Victoria Cultural member, and for your generous donation.
        </div>
        <div class="memberdetails-C61RwL">
          <div class="member-number-O4i9ae arial-bold-black-10px">Member number</div>
          <div class="member-type-O4i9ae arial-bold-black-10px">Member type</div>
          <div class="member-since-O4i9ae arial-bold-black-10px">Member since</div>
          <div class="valid-to-O4i9ae arial-bold-black-10px">Valid to</div>
          <input class="x0012345-O4i9ae arial-bold-onyx-10px" name="0012345526" placeholder="0012345" type="text" />
          <input class="cultural-O4i9ae arial-bold-onyx-10px" name="cultural614" placeholder="CULTURAL" />
          <input class="x09092021-O4i9ae arial-bold-onyx-10px" name="09092021726" placeholder="09/09/2021" />
          <input class="x09092022-O4i9ae arial-bold-onyx-10px" name="09092022826" placeholder="09/09/2022" />
        </div>
        <div class="footer-C61RwL">
          <div class="rectangle-317-iPe1yZ"></div>
          <div class="rectangle-2-copy-5-iPe1yZ"></div>
          <div class="about-slvm-ip-contact-iPe1yZ arial-regular-normal-black-12px">
            ABOUT SLV<br />MEMBERSHIP <br />CONTACT
          </div>
          <div class="copyright--t-reserved-iPe1yZ arial-bold-black-12px">Copyright 2021. All right reserved.</div>
          <div class="follow-us-iPe1yZ arial-bold-black-12px">Follow Us</div>
          <div class="state-libr-ommunities-iPe1yZ arial-regular-normal-black-10px">
            State Library Victoria acknowledges the traditional lands of all the Victorian Aboriginal Clans, and their
            cultural practices and knowledge systems.<br /><br />We recognise that our collections hold traditional
            cultural knowledge belonging to Indigenous communities in Victoria and around the country. We support
            communities to protect the integrity of this information, gathered from their Ancestors in the colonial
            period.<br /><br />We pay our respects to their Elders, past and present, who have handed down these systems
            of practice to each new generation for millennia.
          </div>
          <div class="cta-conv-socials-iPe1yZ">
            <div class="group-67-ZD8x1g"></div>
            <div class="group-64-ZD8x1g"></div>
            <div class="group-65-ZD8x1g"></div>
          </div>
          <img class="path-1894-iPe1yZ" src="img/path-1894@1x.png" />
          <img class="path-1895-iPe1yZ" src="img/path-1894@1x.png" />
          <img class="path-5967-iPe1yZ" src="img/path-1894@1x.png" />
          <img class="cv-logo-blk-iPe1yZ" src="img/cv-logo-blk@1x.png" />
          <img class="slv-logo-blk-iPe1yZ" src="img/slv-logo-blk@1x.png" />
        </div>
        <img class="cultural-header-C61RwL" src="img/cultural-header@1x.png" />
      </div>
    </div>
  </body>
</html>
