<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/email-retrieval-access.css" />
    <style>
      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Black";
        font-style: normal;
        font-weight: 900;
        src: url("https://anima-uploads.s3.amazonaws.com/5b36da2d842b010009abe627/Arial Black.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="email-retrieval-access" />
    <div class="container-center-horizontal">
      <div class="email-retrieval-access screen">
        <div class="header-tex-al-welcome-C61RwL">
          <div class="access-mem--retrieval-MBQHjy arial-black-black-25px">ACCESS MEMBER<br />CARD RETRIEVAL</div>
        </div>
        <div class="your-acces-successful-C61RwL arial-bold-black-16px">
          Your Access membership details retrieval was successful!
        </div>
        <div class="body-text-3-C61RwL arial-regular-normal-black-11px">
          Your membership details are included in this email. Please keep a copy of this email for your records.<br /><br />Your
          Access membership is active for a 12-month period, and we’ll notify you when it’s time to renew.
        </div>
        <div class="body-text-3-VMr6Om arial-regular-normal-black-11px">
          If you’re enjoying your membership but would like to get more out of your Library experience, consider joining
          one of our three new membership packages.<br /><br />Tailored especially to students, families and culture
          lovers, each membership comes with exclusive benefits, special offers and unique experiences – all for less
          than the cost of one coffee a week.
        </div>
        <div class="rewar-body-C61RwL arial-bold-black-16px">
          Here’s a reminder of the benefits you receive as an Access member:
        </div>
        <div class="group-5-C61RwL">
          <div class="light-butt-ndary-icon-iZjIT4"></div>
          <img class="shape-iZjIT4" src="img/exclusion-500@1x.png" />
          <div class="print-email-iZjIT4">Print email</div>
        </div>
        <div class="body-text-benefits-C61RwL arial-normal-black-11px">
          <span class="span0-6sEWQJ"
            >If you have any questions get in touch with us on 03 8664 7000.<br />By becoming a member, you have agreed
            to our </span
          ><span class="span1-6sEWQJ">Terms &amp; Conditions</span><span class="span2-6sEWQJ">.</span>
        </div>
        <div class="footer-C61RwL">
          <div class="rectangle-317-iPe1yZ"></div>
          <div class="rectangle-2-copy-5-iPe1yZ"></div>
          <div class="about-slvm-ip-contact-iPe1yZ arial-regular-normal-black-12px">
            ABOUT SLV<br />MEMBERSHIP <br />CONTACT
          </div>
          <div class="copyright--t-reserved-iPe1yZ arial-bold-black-12px">Copyright 2021. All right reserved.</div>
          <div class="follow-us-iPe1yZ arial-bold-black-12px">Follow Us</div>
          <div class="state-libr-ommunities-iPe1yZ arial-regular-normal-black-10px">
            State Library Victoria acknowledges the traditional lands of all the Victorian Aboriginal Clans, and their
            cultural practices and knowledge systems.<br /><br />We recognise that our collections hold traditional
            cultural knowledge belonging to Indigenous communities in Victoria and around the country. We support
            communities to protect the integrity of this information, gathered from their Ancestors in the colonial
            period.<br /><br />We pay our respects to their Elders, past and present, who have handed down these systems
            of practice to each new generation for millennia.
          </div>
          <div class="cta-conv-socials-iPe1yZ">
            <div class="group-67-ZD8x1g"></div>
            <div class="group-64-ZD8x1g"></div>
            <div class="group-65-ZD8x1g"></div>
          </div>
          <img class="path-1894-iPe1yZ" src="img/path-1894@1x.png" />
          <img class="path-1895-iPe1yZ" src="img/path-1894@1x.png" />
          <img class="path-5967-iPe1yZ" src="img/path-1894@1x.png" />
          <img class="cv-logo-blk-iPe1yZ" src="img/cv-logo-blk@1x.png" />
          <img class="slv-logo-blk-iPe1yZ" src="img/slv-logo-blk@1x.png" />
        </div>
        <div class="memberdetails-C61RwL">
          <div class="member-number-O4i9ae arial-bold-black-10px">Member number</div>
          <div class="member-type-O4i9ae arial-bold-black-10px">Member type</div>
          <div class="member-since-O4i9ae arial-bold-black-10px">Member since</div>
          <div class="valid-to-O4i9ae arial-bold-black-10px">Valid to</div>
          <input class="x0012345-O4i9ae arial-bold-onyx-10px" name="001234557" placeholder="0012345" type="text" />
          <input class="access-O4i9ae arial-bold-onyx-10px" name="access62" placeholder="ACCESS" />
          <input class="x09092021-O4i9ae arial-bold-onyx-10px" name="0909202177" placeholder="09/09/2021" />
          <input class="x09092022-O4i9ae arial-bold-onyx-10px" name="0909202287" placeholder="09/09/2022" />
        </div>
        <div class="benefits-C61RwL">
          <div class="body-text-benefits-3dWUnz arial-regular-normal-black-12px">
            a monthly newsletter – be the first to know about Library events, news and exclusive offers<br />access to
            over 5 million collection items<br />free access to thousands of online databases and e-resources
            <br />access to meeting rooms and creative technology <br />personalised options when you use the
            catalogue<br />ability to order digital copies and extracts of Library collection items.
          </div>
          <img class="path-3dWUnz" src="img/path-51@1x.png" />
          <img class="path-XvLqLt" src="img/path-51@1x.png" />
          <img class="path-C5rbhx" src="img/path-51@1x.png" />
          <img class="path-dxGhoV" src="img/path-51@1x.png" />
          <img class="path-lBbbYQ" src="img/path-51@1x.png" />
          <img class="path-qkqyuI" src="img/path-51@1x.png" />
        </div>
        <img class="cultural-header-C61RwL" src="img/cultural-header@1x.png" />
      </div>
    </div>
  </body>
</html>
