<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/email-renewal-24hr-student.css" />
    <style>
      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Black";
        font-style: normal;
        font-weight: 900;
        src: url("https://anima-uploads.s3.amazonaws.com/5b36da2d842b010009abe627/Arial Black.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="email-renewal-24hr-student" />
    <div class="container-center-horizontal">
      <div class="email-renewal-24hr-student screen">
        <div class="header-tex-al-welcome-C61RwL">
          <div class="student-me-wal-notice-MBQHjy arial-black-black-25px">STUDENT MEMBER<br />RENEWAL NOTICE</div>
        </div>
        <div class="memberdetails-C61RwL">
          <div class="member-number-O4i9ae arial-bold-black-10px">Member number</div>
          <div class="member-type-O4i9ae arial-bold-black-10px">Member type</div>
          <div class="member-since-O4i9ae arial-bold-black-10px">Member since</div>
          <div class="valid-to-O4i9ae arial-bold-black-10px">Valid to</div>
          <input class="x0012345-O4i9ae arial-bold-onyx-10px" name="0012345519" placeholder="0012345" type="text" />
          <input class="student-O4i9ae arial-bold-onyx-10px" name="student62" placeholder="STUDENT" />
          <input class="x09092021-O4i9ae arial-bold-onyx-10px" name="09092021719" placeholder="09/09/2021" />
          <input class="x09092022-O4i9ae arial-bold-onyx-10px" name="09092022819" placeholder="09/09/2022" />
        </div>
        <div class="btn-C61RwL smart-layers-pointers"><img class="path-5964-b4HSh9" src="img/path-5964@1x.png" /></div>
        <div class="rewar-body-C61RwL arial-bold-black-16px">
          Here’s a reminder of the benefits you receive as a Student member:
        </div>
        <div class="body-text-3-C61RwL arial-regular-normal-black-11px">
          Renew today to ensure you have access to a range of exclusive benefits. <br /><br />It&#39;s quick and easy to
          renew, simply select the ‘renew membership’ button underneath your membership details below and follow the
          prompts.<br /><br />Your membership forms part of the member community for Australia&#39;s oldest public
          library and helps us continue to collect, care for and share the world’s best knowledge.
        </div>
        <div class="body-text-2-C61RwL">Your Student membership expires tomorrow.</div>
        <input class="x-name-C61RwL arial-bold-black-16px" name="name64" placeholder=" <Name>" />
        <div class="hi-C61RwL arial-bold-black-16px">Hi</div>
        <div class="group-390-C61RwL">
          <div class="group-5-OxhFZC">
            <div class="light-butt-ndary-icon-vpSoXJ"></div>
            <img class="shape-vpSoXJ" src="img/exclusion-500@1x.png" />
            <div class="print-email-vpSoXJ">Print email</div>
          </div>
          <div class="body-text-benefits-OxhFZC arial-normal-black-11px">
            <span class="span0-8DxQor"
              >If you have any questions get in touch with us on 03 8664 7000.<br />By becoming a member, you have
              agreed to our </span
            ><span class="span1-8DxQor">Terms &amp; Conditions</span><span class="span2-8DxQor">.</span>
          </div>
          <div class="footer-OxhFZC">
            <div class="rectangle-317-lv2vq2"></div>
            <div class="rectangle-2-copy-5-lv2vq2"></div>
            <div class="about-slvm-ip-contact-lv2vq2 arial-regular-normal-black-12px">
              ABOUT SLV<br />MEMBERSHIP <br />CONTACT
            </div>
            <div class="copyright--t-reserved-lv2vq2 arial-bold-black-12px">Copyright 2021. All right reserved.</div>
            <div class="follow-us-lv2vq2 arial-bold-black-12px">Follow Us</div>
            <div class="state-libr-ommunities-lv2vq2 arial-regular-normal-black-10px">
              State Library Victoria acknowledges the traditional lands of all the Victorian Aboriginal Clans, and their
              cultural practices and knowledge systems.<br /><br />We recognise that our collections hold traditional
              cultural knowledge belonging to Indigenous communities in Victoria and around the country. We support
              communities to protect the integrity of this information, gathered from their Ancestors in the colonial
              period.<br /><br />We pay our respects to their Elders, past and present, who have handed down these
              systems of practice to each new generation for millennia.
            </div>
            <div class="cta-conv-socials-lv2vq2">
              <div class="group-67-3tTsmg"></div>
              <div class="group-64-3tTsmg"></div>
              <div class="group-65-3tTsmg"></div>
            </div>
            <img class="path-1894-lv2vq2" src="img/path-1894@1x.png" />
            <img class="path-1895-lv2vq2" src="img/path-1894@1x.png" />
            <img class="path-5967-lv2vq2" src="img/path-1894@1x.png" />
            <img class="cv-logo-blk-lv2vq2" src="img/cv-logo-blk@1x.png" />
            <img class="slv-logo-blk-lv2vq2" src="img/slv-logo-blk@1x.png" />
          </div>
          <div class="benefits-OxhFZC">
            <div class="body-text-benefits-pLgfn9 arial-regular-normal-black-12px">
              1-hour extended booking access to meeting rooms, study spaces, studios and post-production equipment<br />invitations
              to our career-building speaker and networking events<br />guided Library 101 induction with expert
              librarians<br />10% saving on food and beverage at Mr Tulk cafe (excluding happy hour)<br />10% saving on
              full-priced books at Readings State Library<br />member-only emails with exclusive offers<br />early-bird
              booking access to select programs<br />discounted parking at QV Melbourne<br />access to over five million
              collection items<br />free access to thousands of online databases and eresources <br />access to meeting
              rooms and creative technology studios<br />personalised options when you use the catalogue<br />order
              digital copies and extracts of Library collection items<br />reciprocal rights at the National Library of
              Australia and other select libraries.
            </div>
            <img class="path-pLgfn9" src="img/path-134@1x.png" />
            <img class="path-M3qPt3" src="img/path-135@1x.png" />
            <img class="path-U6xcYP" src="img/path-134@1x.png" />
            <img class="path-TTgHBW" src="img/path-134@1x.png" />
            <img class="path-AtRstO" src="img/path-134@1x.png" />
            <img class="path-3xJQXq" src="img/path-134@1x.png" />
            <img class="path-LuRSFN" src="img/path-134@1x.png" />
            <img class="path-CEe2tB" src="img/path-134@1x.png" />
            <img class="path-nWAMbi" src="img/path-134@1x.png" />
            <img class="path-9muROL" src="img/path-134@1x.png" />
            <img class="path-JFJ4Ha" src="img/path-134@1x.png" />
            <img class="path-EZpSCQ" src="img/path-134@1x.png" />
            <img class="path-p6aaw1" src="img/path-134@1x.png" />
            <img class="path-cpRWFo" src="img/path-134@1x.png" />
            <img class="path-LMCnIX" src="img/path-134@1x.png" />
          </div>
        </div>
        <img class="student-header-C61RwL" src="img/student-header@1x.png" />
      </div>
    </div>
  </body>
</html>
