<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/email-fol-transfer-to-cultural-1.css" />
    <style>
      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Black";
        font-style: normal;
        font-weight: 900;
        src: url("https://anima-uploads.s3.amazonaws.com/5b36da2d842b010009abe627/Arial Black.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="email-fol-transfer-to-cultural-1" />
    <div class="container-center-horizontal">
      <div class="email-fol-transfer-to-cultural screen">
        <div class="header-tex-al-welcome-C61RwL">
          <div class="friend-of--ral-member-MBQHjy arial-black-black-25px">
            FRIEND OF THE LIBRARY<br />CULTURAL MEMBER
          </div>
        </div>
        <div class="memberdetails-C61RwL">
          <div class="member-number-O4i9ae arial-bold-black-10px">Member number</div>
          <div class="member-type-O4i9ae arial-bold-black-10px">Member type</div>
          <div class="member-since-O4i9ae arial-bold-black-10px">Member since</div>
          <div class="valid-to-O4i9ae arial-bold-black-10px">Valid to</div>
          <input class="x0012345-O4i9ae arial-bold-onyx-10px" name="00123455" placeholder="0012345" type="text" />
          <input class="cultural-O4i9ae arial-bold-onyx-10px" name="cultural6" placeholder="CULTURAL" />
          <input class="x09092021-O4i9ae arial-bold-onyx-10px" name="090920217" placeholder="09/09/2021" />
          <input class="x09092022-O4i9ae arial-bold-onyx-10px" name="090920228" placeholder="09/09/2022" />
          <img class="qrplaceholder-O4i9ae" src="img/qr-placeholder@1x.png" />
        </div>
        <div class="your-digit-rship-card-C61RwL arial-bold-black-16px">Your digital membership card</div>
        <div class="body-text-C61RwL arial-regular-normal-black-11px">
          Follow the prompts in this email to save your digital membership card to your phone.<br /><br />Your Cultural
          membership is active for the remainder of your current Friends of the Library membership period, and we’ll
          notify you when it’s time to renew.
        </div>
        <div class="btns-C61RwL">
          <div class="google-dl-student-avBvv6 smart-layers-pointers">
            <div class="icon-andriod-eF45on">
              <img class="path-1879-GOjYpn" src="img/path-1879@1x.png" />
              <img class="path-1880-GOjYpn" src="img/path-1880@1x.png" />
              <img class="path-1881-GOjYpn" src="img/path-1881@1x.png" />
              <img class="path-1882-GOjYpn" src="img/path-1881@1x.png" />
            </div>
            <img class="path-5966-eF45on" src="img/path-5966@1x.png" />
          </div>
          <div class="apple-dl-student-avBvv6 smart-layers-pointers">
            <img class="path-5965-4NpXLy" src="img/path-5965@1x.png" />
            <div class="icon-apple-4NpXLy">
              <img class="path-1891-UfTazL" src="img/path-1891@1x.png" />
              <img class="path-1892-UfTazL" src="img/path-1892@1x.png" />
            </div>
          </div>
        </div>
        <div class="body-text-3-C61RwL">
          <span class="span0-gs8h2Q"
            >As a valued Friend of the Library, we thank you for your support over the years and are delighted to
            welcome to our new Cultural membership. By telling us what you value about your Friends membership, you have
            helped us shape our new membership to provide you with more tailored benefits that let you get more out of
            your Library experience.<br /><br />As a member, you are directly supporting State Library Victoria. Your
            membership helps us continue to collect, care for and share the world’s best knowledge.<br /><br />As a
            culture lover, you’ll enjoy exclusive early access to programming and events, and invitations to special
            experiences from Library partners.<br /><br />Your full list of benefits is outlined below, as well as
            instructions on how to access and use your digital membership card.<br /><br />With more than 5 million
            collection items to explore, and a range of events throughout the year, we know you’ll love discovering more
            at your State Library.<br /><br /></span
          ><span class="span1-gs8h2Q">Best wishes,<br />Kate Torney<br />Chief Executive Officer</span>
        </div>
        <div class="body-text-2-C61RwL">Thank you for becoming a State Library Victoria Cultural member!</div>
        <input class="x-name-C61RwL arial-bold-black-16px" name="name7" placeholder=" <Name>" />
        <div class="hello-C61RwL arial-bold-black-16px">Hello</div>
        <div class="group-5-C61RwL">
          <div class="light-butt-ndary-icon-iZjIT4"></div>
          <img class="shape-iZjIT4" src="img/exclusion-500@1x.png" />
          <div class="print-email-iZjIT4">Print email</div>
        </div>
        <div class="your-cultu-p-benefits-C61RwL arial-bold-black-16px">Your Cultural membership benefits:</div>
        <div class="body-text-benefits-C61RwL arial-normal-black-11px">
          <span class="span0-6sEWQJ"
            >If you have any questions get in touch with us on 03 8664 7000.<br />By becoming a member, you have agreed
            to our </span
          ><span class="span1-6sEWQJ">Terms &amp; Conditions</span><span class="span2-6sEWQJ">.</span>
        </div>
        <div class="benefits-C61RwL">
          <div class="body-text-benefits-3dWUnz arial-regular-normal-black-12px">
            priority entry to secure the best seats at selected programs and events <br />exclusive behind-the-scenes
            experiences, including VIP tours<br />invitation to an annual exhibition preview event with a complimentary
            glass of bubbles<br />free one-month digital subscription to The Saturday Paper<br />10% saving on food and
            beverage at Mr Tulk cafe (excluding happy hour)<br />10% saving on full-priced books at Readings State
            Library <br />member-only emails with exclusive offers<br />early-bird booking access to select programs<br />discounted
            parking at QV Melbourne<br />access to over five million collection items<br />free access to thousands of
            online databases and eresources <br />access to meeting rooms and creative technology studios<br />personalised
            options when you use the catalogue<br />order digital copies and extracts of Library collection items<br />reciprocal
            rights at the National Library of Australia and other select libraries.
          </div>
          <img class="path-3dWUnz" src="img/path-7@1x.png" />
          <img class="path-XvLqLt" src="img/path-7@1x.png" />
          <img class="path-C5rbhx" src="img/path-7@1x.png" />
          <img class="path-dxGhoV" src="img/path-7@1x.png" />
          <img class="path-lBbbYQ" src="img/path-7@1x.png" />
          <img class="path-qkqyuI" src="img/path-7@1x.png" />
          <img class="path-IxeHpp" src="img/path-7@1x.png" />
          <img class="path-up23FX" src="img/path-7@1x.png" />
          <img class="path-WLGJ5l" src="img/path-7@1x.png" />
          <img class="path-iTQYbB" src="img/path-7@1x.png" />
          <img class="path-x20xum" src="img/path-7@1x.png" />
          <img class="path-lkkGvr" src="img/path-7@1x.png" />
          <img class="path-nbp01t" src="img/path-7@1x.png" />
          <img class="path-VQJ8Cw" src="img/path-7@1x.png" />
          <img class="path-7AIocP" src="img/path-7@1x.png" />
        </div>
        <div class="footer-C61RwL">
          <div class="rectangle-317-iPe1yZ"></div>
          <div class="rectangle-2-copy-5-iPe1yZ"></div>
          <div class="about-slvm-ip-contact-iPe1yZ arial-regular-normal-black-12px">
            ABOUT SLV<br />MEMBERSHIP <br />CONTACT
          </div>
          <div class="copyright--t-reserved-iPe1yZ arial-bold-black-12px">Copyright 2021. All right reserved.</div>
          <div class="follow-us-iPe1yZ arial-bold-black-12px">Follow Us</div>
          <div class="state-libr-ommunities-iPe1yZ arial-regular-normal-black-10px">
            State Library Victoria acknowledges the traditional lands of all the Victorian Aboriginal Clans, and their
            cultural practices and knowledge systems.<br /><br />We recognise that our collections hold traditional
            cultural knowledge belonging to Indigenous communities in Victoria and around the country. We support
            communities to protect the integrity of this information, gathered from their Ancestors in the colonial
            period.<br /><br />We pay our respects to their Elders, past and present, who have handed down these systems
            of practice to each new generation for millennia.
          </div>
          <div class="cta-conv-socials-iPe1yZ">
            <div class="group-67-ZD8x1g"></div>
            <div class="group-64-ZD8x1g"></div>
            <div class="group-65-ZD8x1g"></div>
          </div>
          <img class="path-1894-iPe1yZ" src="img/path-1894@1x.png" />
          <img class="path-1895-iPe1yZ" src="img/path-1894@1x.png" />
          <img class="path-5967-iPe1yZ" src="img/path-1894@1x.png" />
          <img class="cv-logo-blk-iPe1yZ" src="img/cv-logo-blk@1x.png" />
          <img class="slv-logo-blk-iPe1yZ" src="img/slv-logo-blk@1x.png" />
        </div>
        <img class="cultural-header-C61RwL" src="img/cultural-header@1x.png" />
      </div>
    </div>
    <div class="container-center-horizontal">
      <div class="email-fol-transfer-to-cultural-1 screen">
        <div class="header-tex-al-welcome-C61RwL">
          <div class="friend-of--ral-member-MBQHjy arial-black-black-25px">
            FRIEND OF THE LIBRARY<br />CULTURAL MEMBER
          </div>
        </div>
        <div class="your-digit-rship-card-C61RwL arial-bold-black-16px">Your digital membership card</div>
        <div class="body-text-C61RwL arial-regular-normal-black-11px">
          Follow the prompts in this email to save your digital membership card to your phone.<br /><br />Your Cultural
          membership is active for the remainder of your current Friends of the Library membership period, and we’ll
          notify you when it’s time to renew.
        </div>
        <div class="body-text-3-C61RwL">
          <span class="span0-gs8h2Q"
            >As a valued Friend of the Library, we thank you for your support over the years and are delighted to
            welcome to our new Cultural membership. By telling us what you value about your Friends membership, you have
            helped us shape our new membership to provide you with more tailored benefits that let you get more out of
            your Library experience.<br /><br />As a member, you are directly supporting State Library Victoria. Your
            membership helps us continue to collect, care for and share the world’s best knowledge.<br /><br />As a
            culture lover, you’ll enjoy exclusive early access to programming and events, and invitations to special
            experiences from Library partners.<br /><br />Your full list of benefits is outlined below, as well as
            instructions on how to access and use your digital membership card.<br /><br />With more than 5 million
            collection items to explore, and a range of events throughout the year, we know you’ll love discovering more
            at your State Library.<br /><br /></span
          ><span class="span1-gs8h2Q">Best wishes,<br />Kate Torney<br />Chief Executive Officer</span>
        </div>
        <div class="body-text-2-C61RwL">Thank you for becoming a State Library Victoria Cultural member!</div>
        <input class="x-name-C61RwL arial-bold-black-16px" name="name54" placeholder=" <Name>" />
        <div class="hello-C61RwL arial-bold-black-16px">Hello</div>
        <div class="group-5-C61RwL">
          <div class="light-butt-ndary-icon-iZjIT4"></div>
          <img class="shape-iZjIT4" src="img/exclusion-500@1x.png" />
          <div class="print-email-iZjIT4">Print email</div>
        </div>
        <div class="your-cultu-p-benefits-C61RwL arial-bold-black-16px">Your Cultural membership benefits:</div>
        <div class="body-text-benefits-C61RwL arial-normal-black-11px">
          <span class="span0-6sEWQJ"
            >If you have any questions get in touch with us on 03 8664 7000.<br />By becoming a member, you have agreed
            to our </span
          ><span class="span1-6sEWQJ">Terms &amp; Conditions</span><span class="span2-6sEWQJ">.</span>
        </div>
        <div class="benefits-C61RwL">
          <div class="body-text-benefits-3dWUnz arial-regular-normal-black-12px">
            priority entry to secure the best seats at selected programs and events <br />exclusive behind-the-scenes
            experiences, including VIP tours<br />invitation to an annual exhibition preview event with a complimentary
            glass of bubbles<br />free one-month digital subscription to The Saturday Paper<br />10% saving on food and
            beverage at Mr Tulk cafe (excluding happy hour)<br />10% saving on full-priced books at Readings State
            Library <br />member-only emails with exclusive offers<br />early-bird booking access to select programs<br />discounted
            parking at QV Melbourne<br />access to over five million collection items<br />free access to thousands of
            online databases and eresources <br />access to meeting rooms and creative technology studios<br />personalised
            options when you use the catalogue<br />order digital copies and extracts of Library collection items<br />reciprocal
            rights at the National Library of Australia and other select libraries.
          </div>
          <img class="path-3dWUnz" src="img/path-7@1x.png" />
          <img class="path-XvLqLt" src="img/path-7@1x.png" />
          <img class="path-C5rbhx" src="img/path-7@1x.png" />
          <img class="path-dxGhoV" src="img/path-7@1x.png" />
          <img class="path-lBbbYQ" src="img/path-7@1x.png" />
          <img class="path-qkqyuI" src="img/path-7@1x.png" />
          <img class="path-IxeHpp" src="img/path-7@1x.png" />
          <img class="path-up23FX" src="img/path-7@1x.png" />
          <img class="path-WLGJ5l" src="img/path-7@1x.png" />
          <img class="path-iTQYbB" src="img/path-7@1x.png" />
          <img class="path-x20xum" src="img/path-7@1x.png" />
          <img class="path-lkkGvr" src="img/path-7@1x.png" />
          <img class="path-nbp01t" src="img/path-7@1x.png" />
          <img class="path-VQJ8Cw" src="img/path-7@1x.png" />
          <img class="path-7AIocP" src="img/path-7@1x.png" />
          <img class="path-R4Y587" src="img/path-7@1x.png" />
          <img class="path-kYQI8J" src="img/path-7@1x.png" />
          <img class="path-zWhG6s" src="img/path-7@1x.png" />
          <img class="path-S0rjXp" src="img/path-7@1x.png" />
          <img class="path-2JzySt" src="img/path-7@1x.png" />
          <img class="path-1krtr3" src="img/path-7@1x.png" />
          <img class="path-Uaxcvx" src="img/path-7@1x.png" />
          <img class="path-nJjASP" src="img/path-7@1x.png" />
          <img class="path-ziyxJo" src="img/path-7@1x.png" />
          <img class="path-KTx0tp" src="img/path-7@1x.png" />
        </div>
        <div class="footer-C61RwL">
          <div class="about-slvm-ip-contact-iPe1yZ arial-regular-normal-black-12px">
            ABOUT SLV<br />MEMBERSHIP <br />CONTACT
          </div>
          <div class="copyright--t-reserved-iPe1yZ arial-bold-black-12px">Copyright 2021. All right reserved.</div>
          <div class="follow-us-iPe1yZ arial-bold-black-12px">Follow Us</div>
          <div class="state-libr-ommunities-iPe1yZ arial-regular-normal-black-10px">
            State Library Victoria acknowledges the traditional lands of all the Victorian Aboriginal Clans, and their
            cultural practices and knowledge systems.<br /><br />We recognise that our collections hold traditional
            cultural knowledge belonging to Indigenous communities in Victoria and around the country. We support
            communities to protect the integrity of this information, gathered from their Ancestors in the colonial
            period.<br /><br />We pay our respects to their Elders, past and present, who have handed down these systems
            of practice to each new generation for millennia.
          </div>
          <div class="cta-conv-socials-iPe1yZ">
            <div class="group-67-ZD8x1g"></div>
            <div class="group-64-ZD8x1g"></div>
            <div class="group-65-ZD8x1g"></div>
          </div>
          <img class="path-1894-iPe1yZ" src="img/path-1894-44@1x.png" />
          <img class="path-5967-iPe1yZ" src="img/path-1894-44@1x.png" />
        </div>
        <div class="memberdetails-C61RwL">
          <div class="rectangle-6-O4i9ae"></div>
          <div class="member-number-O4i9ae arial-bold-black-10px">Member number</div>
          <div class="member-type-O4i9ae arial-bold-black-10px">Member type</div>
          <div class="member-since-O4i9ae arial-bold-black-10px">Member since</div>
          <div class="valid-to-O4i9ae arial-bold-black-10px">Valid to</div>
          <input class="x0012345-O4i9ae arial-bold-onyx-10px" name="0012345544" placeholder="0012345" type="text" />
          <input class="cultural-O4i9ae arial-bold-onyx-10px" name="cultural616" placeholder="CULTURAL" />
          <input class="x09092021-O4i9ae arial-bold-onyx-10px" name="09092021744" placeholder="09/09/2021" />
          <input class="x09092022-O4i9ae arial-bold-onyx-10px" name="09092022844" placeholder="09/09/2022" />
          <img class="qrplaceholder-O4i9ae" src="img/qr-placeholder@1x.png" />
          <div class="btns-O4i9ae">
            <div class="google-dl-student-kSxrKJ smart-layers-pointers">
              <div class="icon-andriod-jqkd05">
                <img class="path-1879-UfCGyS" src="img/path-1879@1x.png" />
                <img class="path-1880-UfCGyS" src="img/path-1880-7@1x.png" />
                <img class="path-1881-UfCGyS" src="img/path-1881@1x.png" />
                <img class="path-1882-UfCGyS" src="img/path-1881@1x.png" />
              </div>
              <img class="path-5966-jqkd05" src="img/path-5966@1x.png" />
            </div>
            <div class="apple-dl-student-kSxrKJ smart-layers-pointers">
              <img class="path-5965-N4gx1f" src="img/path-5965@1x.png" />
              <div class="icon-apple-N4gx1f">
                <img class="path-1891-mXE6hr" src="img/path-1891@1x.png" />
                <img class="path-1892-mXE6hr" src="img/path-1892-7@1x.png" />
              </div>
            </div>
          </div>
        </div>
        <img class="slv-logo-blk-C61RwL" src="img/slv-logo-blk-44@1x.png" />
        <img class="cv-logo-blk-C61RwL" src="img/cv-logo-blk@1x.png" />
        <div class="cultural-h-der-mobile-C61RwL">
          <img class="c-img-mobile-csbpCz" src="img/c-img-mobile@1x.png" />
          <img class="slv-logo-csbpCz" src="img/slv-logo@1x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
