<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/email-renewal-24hr-fol.css" />
    <style>
      @font-face {
        font-family: "Arial-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Bold";
        font-style: normal;
        font-weight: 700;
        src: url("https://anima-uploads.s3.amazonaws.com/5c58c99ae21217000c4e869b/arial.otf") format("opentype");
      }

      @font-face {
        font-family: "Arial-Black";
        font-style: normal;
        font-weight: 900;
        src: url("https://anima-uploads.s3.amazonaws.com/5b36da2d842b010009abe627/Arial Black.ttf") format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="email-renewal-24hr-fol" />
    <div class="container-center-horizontal">
      <div class="email-renewal-24hr-fol screen">
        <div class="header-tex-al-welcome-C61RwL">
          <div class="fol-cultur-wal-notice-MBQHjy arial-black-black-25px">FOL CULTURAL MEMBER<br />RENEWAL NOTICE</div>
        </div>
        <div class="memberdetails-C61RwL">
          <div class="member-number-O4i9ae arial-bold-black-10px">Member number</div>
          <div class="member-type-O4i9ae arial-bold-black-10px">Member type</div>
          <div class="member-since-O4i9ae arial-bold-black-10px">Member since</div>
          <div class="valid-to-O4i9ae arial-bold-black-10px">Valid to</div>
          <input class="x0012345-O4i9ae arial-bold-onyx-10px" name="001234551" placeholder="0012345" type="text" />
          <input class="cultural-O4i9ae arial-bold-onyx-10px" name="cultural61" placeholder="CULTURAL" />
          <input class="x09092021-O4i9ae arial-bold-onyx-10px" name="0909202171" placeholder="09/09/2021" />
          <input class="x09092022-O4i9ae arial-bold-onyx-10px" name="0909202281" placeholder="09/09/2022" />
        </div>
        <div class="btn-C61RwL smart-layers-pointers"><img class="path-5964-b4HSh9" src="img/path-5964@1x.png" /></div>
        <div class="rewar-body-C61RwL arial-bold-black-16px">
          Here’s a reminder of the benefits you receive as a Cultural member:
        </div>
        <div class="body-text-3-C61RwL arial-regular-normal-black-11px">
          Renew today to ensure you have access to a range of exclusive benefits. <br /><br />It&#39;s quick and easy to
          renew, simply select the ‘renew membership’ button underneath your membership details below and follow the
          prompts.<br /><br />Your membership forms part of the member community for Australia&#39;s oldest public
          library and helps us continue to collect, care for and share the world’s best knowledge.
        </div>
        <div class="body-text-2-C61RwL">Your Cultrual membership expires tomorrow.</div>
        <input class="x-name-C61RwL arial-bold-black-16px" name="name6" placeholder=" <Name>" />
        <div class="hi-C61RwL arial-bold-black-16px">Hi</div>
        <div class="group-393-C61RwL">
          <div class="group-5-DxsOZ5">
            <div class="light-butt-ndary-icon-3ACzaD"></div>
            <img class="shape-3ACzaD" src="img/exclusion-500@1x.png" />
            <div class="print-email-3ACzaD">Print email</div>
          </div>
          <div class="body-text-benefits-DxsOZ5 arial-normal-black-11px">
            <span class="span0-bmI5HZ"
              >If you have any questions get in touch with us on 03 8664 7000.<br />By becoming a member, you have
              agreed to our </span
            ><span class="span1-bmI5HZ">Terms &amp; Conditions</span><span class="span2-bmI5HZ">.</span>
          </div>
          <div class="benefits-DxsOZ5">
            <div class="body-text-benefits-tl5t1w arial-regular-normal-black-12px">
              priority entry to secure the best seats at selected programs and events <br />exclusive behind-the-scenes
              experiences, including VIP tours<br />invitation to an annual exhibition preview event with a
              complimentary glass of bubbles<br />free one-month digital subscription to The Saturday Paper<br />10%
              saving on food and beverage at Mr Tulk cafe (excluding happy hour)<br />10% saving on full-priced books at
              Readings State Library <br />member-only emails with exclusive offers<br />early-bird booking access to
              select programs<br />discounted parking at QV Melbourne<br />access to over five million collection
              items<br />free access to thousands of online databases and eresources <br />access to meeting rooms and
              creative technology studios<br />personalised options when you use the catalogue<br />order digital copies
              and extracts of Library collection items<br />reciprocal rights at the National Library of Australia and
              other select libraries.
            </div>
            <img class="path-tl5t1w" src="img/path-7@1x.png" />
            <img class="path-G4IaTl" src="img/path-7@1x.png" />
            <img class="path-38Nh7B" src="img/path-7@1x.png" />
            <img class="path-GjMavL" src="img/path-7@1x.png" />
            <img class="path-D67P2L" src="img/path-7@1x.png" />
            <img class="path-OFOBJK" src="img/path-7@1x.png" />
            <img class="path-5sFlOt" src="img/path-7@1x.png" />
            <img class="path-5BIBce" src="img/path-7@1x.png" />
            <img class="path-cibr4I" src="img/path-7@1x.png" />
            <img class="path-5xNPMg" src="img/path-7@1x.png" />
            <img class="path-xNuHHX" src="img/path-7@1x.png" />
            <img class="path-uKRos4" src="img/path-7@1x.png" />
            <img class="path-Rjjuj1" src="img/path-7@1x.png" />
            <img class="path-nX7K25" src="img/path-7@1x.png" />
            <img class="path-Sxxhoo" src="img/path-7@1x.png" />
          </div>
          <div class="footer-DxsOZ5">
            <div class="rectangle-317-7ufBxO"></div>
            <div class="rectangle-2-copy-5-7ufBxO"></div>
            <div class="about-slvm-ip-contact-7ufBxO arial-regular-normal-black-12px">
              ABOUT SLV<br />MEMBERSHIP <br />CONTACT
            </div>
            <div class="copyright--t-reserved-7ufBxO arial-bold-black-12px">Copyright 2021. All right reserved.</div>
            <div class="follow-us-7ufBxO arial-bold-black-12px">Follow Us</div>
            <div class="state-libr-ommunities-7ufBxO arial-regular-normal-black-10px">
              State Library Victoria acknowledges the traditional lands of all the Victorian Aboriginal Clans, and their
              cultural practices and knowledge systems.<br /><br />We recognise that our collections hold traditional
              cultural knowledge belonging to Indigenous communities in Victoria and around the country. We support
              communities to protect the integrity of this information, gathered from their Ancestors in the colonial
              period.<br /><br />We pay our respects to their Elders, past and present, who have handed down these
              systems of practice to each new generation for millennia.
            </div>
            <div class="cta-conv-socials-7ufBxO">
              <div class="group-67-zbLZte"></div>
              <div class="group-64-zbLZte"></div>
              <div class="group-65-zbLZte"></div>
            </div>
            <img class="path-1894-7ufBxO" src="img/path-1894@1x.png" />
            <img class="path-1895-7ufBxO" src="img/path-1894@1x.png" />
            <img class="path-5967-7ufBxO" src="img/path-1894@1x.png" />
            <img class="cv-logo-blk-7ufBxO" src="img/cv-logo-blk@1x.png" />
            <img class="slv-logo-blk-7ufBxO" src="img/slv-logo-blk@1x.png" />
          </div>
        </div>
        <img class="cultural-header-C61RwL" src="img/cultural-header@1x.png" />
      </div>
    </div>
  </body>
</html>
